spring.application.name=JBDL_71_SrpingBootDemo
logging.level.org.root=info
#logging.file.name=test.log
spring.datasource.password=rootroot
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/JBDL_71
